<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shine Smile</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <!-- Logo -->
          <a href="/">
            <div class="logo">
              <span class="logo__circle"></span>
              <span class="logo__text">
                <span class="logo__brand">shine</span>
                <span class="logo__brand logo__brand--small">smile</span>
              </span>
            </div>
          </a>

          <!-- navbar -->
          <div class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item navbar__item--active">
                <a href="#" class="navbar__link">Home</a>
              </li>
              <li class="navbar__item">
                <a href="#service" class="navbar__link">Services</a>
              </li>
              <li class="navbar__item">
                <a href="#about" class="navbar__link">About</a>
              </li>
              <li class="navbar__item">
                <a href="#doctor" class="navbar__link">Doctors</a>
              </li>
            </ul>
          </div>

          <!-- Actions -->
          <div class="header-action">
            <a href="" class="header-action-login">Log In</a>
            <button href="" class="btn header-action-signup">Sign Up</button>
          </div>
        </div>

        <!-- Hero -->
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <section class="hero__content">
            <h2 class="hero__heading">Exceptional dental care for all ages.</h2>
            <p class="desc">
              Exceptional dental care for all ages. Your great smile begins with
              a great dentist.
            </p>
            <div class="hero__action">
              <button class="btn">Book Online</button>
              <a href="#!" class="hero__phone-number">or call (123) 456-7890</a>
            </div>
          </section>

          <div class="hero__media">
            <figure class="hero__image">
              <img
                src="./assets/img/hero-img.jpeg"
                alt=""
                class="hero__img hero__img--big"
              />
              <img
                src="./assets/img/hero-img-02.jpeg"
                alt=""
                class="hero__img hero__img--small"
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="service" class="services">
        <div class="container">
          <h2 class="section__heading">Our services</h2>
          <p class="section__desc desc">
            Exceptional dental care for all ages. Your great smile begins with a
            great dentist.
          </p>

          <div class="service__row">
            <figure class="service__image">
              <img
                src="./assets/img/service-01.jpeg"
                alt=""
                class="service__img"
              />
            </figure>
            <div class="service__list">
              <!-- Item 1 -->
              <section class="service-item">
                <div class="service-item__icon">
                  <svg
                    width="92"
                    height="92"
                    viewBox="0 0 92 92"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d_2_192)">
                      <rect
                        x="16"
                        y="8"
                        width="60"
                        height="60"
                        rx="30"
                        fill="#EFF6FD"
                      />
                    </g>
                    <path
                      d="M55.3598 28.6396C52.9506 25.4439 49.2772 25.4319 46.2481 27.1068C46.001 27.2466 45.7219 27.3141 45.4406 27.3022C45.1592 27.2903 44.8863 27.1995 44.6511 27.0393C43.4955 26.2457 42.2904 25.6835 40.139 26.2075C35.6234 27.3071 35 30.9038 35 34.9982C35.0797 38.1602 35.5009 41.3032 36.2555 44.3683C37.1184 48.0168 38.9038 50 40.4335 50C41.9633 50 42.0096 48.2204 42.0096 46.8016C42.0096 45.2009 42.395 40.8009 45.8642 40.8009C48.5317 40.8009 49.3333 44.4013 49.3333 46.8016C49.3329 49.095 50.1722 50 51.6628 50C54.5267 50 55.9796 41.3938 56.3719 39.1237C56.7642 36.8535 57.9882 32.1257 55.3598 28.6396Z"
                      fill="#10375C"
                    />
                    <defs>
                      <filter
                        id="filter0_d_2_192"
                        x="0"
                        y="0"
                        width="92"
                        height="92"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dy="8" />
                        <feGaussianBlur stdDeviation="8" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_2_192"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_2_192"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </div>
                <div class="service-item__info">
                  <h3 class="service-item__heading">Wisdom Teeth Removal</h3>
                  <p class="desc">
                    Everything you expect and then some. Cleanings, fillings,
                    and x-rays.
                  </p>
                </div>
              </section>
              <!-- Item 2 -->
              <section class="service-item">
                <div class="service-item__icon">
                  <svg
                    width="92"
                    height="92"
                    viewBox="0 0 92 92"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d_2_192)">
                      <rect
                        x="16"
                        y="8"
                        width="60"
                        height="60"
                        rx="30"
                        fill="#EFF6FD"
                      />
                    </g>
                    <path
                      d="M55.3598 28.6396C52.9506 25.4439 49.2772 25.4319 46.2481 27.1068C46.001 27.2466 45.7219 27.3141 45.4406 27.3022C45.1592 27.2903 44.8863 27.1995 44.6511 27.0393C43.4955 26.2457 42.2904 25.6835 40.139 26.2075C35.6234 27.3071 35 30.9038 35 34.9982C35.0797 38.1602 35.5009 41.3032 36.2555 44.3683C37.1184 48.0168 38.9038 50 40.4335 50C41.9633 50 42.0096 48.2204 42.0096 46.8016C42.0096 45.2009 42.395 40.8009 45.8642 40.8009C48.5317 40.8009 49.3333 44.4013 49.3333 46.8016C49.3329 49.095 50.1722 50 51.6628 50C54.5267 50 55.9796 41.3938 56.3719 39.1237C56.7642 36.8535 57.9882 32.1257 55.3598 28.6396Z"
                      fill="#10375C"
                    />
                    <defs>
                      <filter
                        id="filter0_d_2_192"
                        x="0"
                        y="0"
                        width="92"
                        height="92"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dy="8" />
                        <feGaussianBlur stdDeviation="8" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_2_192"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_2_192"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </div>
                <div class="service-item__info">
                  <h3 class="service-item__heading">Preventative Dentistry</h3>
                  <p class="desc">
                    Everything you expect and then some. Cleanings, fillings,
                    and x-rays.
                  </p>
                </div>
              </section>
              <!-- Item 3 -->
              <section class="service-item">
                <div class="service-item__icon">
                  <svg
                    width="92"
                    height="92"
                    viewBox="0 0 92 92"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d_2_192)">
                      <rect
                        x="16"
                        y="8"
                        width="60"
                        height="60"
                        rx="30"
                        fill="#EFF6FD"
                      />
                    </g>
                    <path
                      d="M55.3598 28.6396C52.9506 25.4439 49.2772 25.4319 46.2481 27.1068C46.001 27.2466 45.7219 27.3141 45.4406 27.3022C45.1592 27.2903 44.8863 27.1995 44.6511 27.0393C43.4955 26.2457 42.2904 25.6835 40.139 26.2075C35.6234 27.3071 35 30.9038 35 34.9982C35.0797 38.1602 35.5009 41.3032 36.2555 44.3683C37.1184 48.0168 38.9038 50 40.4335 50C41.9633 50 42.0096 48.2204 42.0096 46.8016C42.0096 45.2009 42.395 40.8009 45.8642 40.8009C48.5317 40.8009 49.3333 44.4013 49.3333 46.8016C49.3329 49.095 50.1722 50 51.6628 50C54.5267 50 55.9796 41.3938 56.3719 39.1237C56.7642 36.8535 57.9882 32.1257 55.3598 28.6396Z"
                      fill="#10375C"
                    />
                    <defs>
                      <filter
                        id="filter0_d_2_192"
                        x="0"
                        y="0"
                        width="92"
                        height="92"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dy="8" />
                        <feGaussianBlur stdDeviation="8" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_2_192"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_2_192"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </div>
                <div class="service-item__info">
                  <h3 class="service-item__heading">Oral Surgery</h3>
                  <p class="desc">
                    Everything you expect and then some. Cleanings, fillings,
                    and x-rays.
                  </p>
                </div>
              </section>

              <div class="service__actions">
                <button class="btn">All Services</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="work">
        <div class="container">
          <h2 class="section__heading">How it works</h2>
          <p class="section__desc desc">
            Exceptional dental care for all ages. Your great smile begins with a
            great dentist.
          </p>
          <div class="work__list">
            <section class="work__item">
              <img
                src="./assets/img/search-icon.svg"
                alt=""
                class="work__icon"
              />
              <div class="work__item-heading">Search doctor</div>
              <div class="desc">
                Search a doctor by education, qualifications or
                experience-contact for inquiry.
              </div>
              <div class="work__action">
                <a href="#!">Learn More</a>
              </div>
            </section>

            <!-- item 2 -->
            <section class="work__item">
              <img
                src="./assets/img/find-user-icon.svg"
                alt=""
                class="work__icon"
              />
              <div class="work__item-heading">Search doctor</div>
              <div class="desc">
                Search a doctor by education, qualifications or
                experience-contact for inquiry.
              </div>
              <div class="work__action">
                <a href="#!">Learn More</a>
              </div>
            </section>

            <!-- item 3 -->
            <section class="work__item">
              <img
                src="./assets/img/first-aid-kit-icon.svg"
                alt=""
                class="work__icon"
              />
              <div class="work__item-heading">Search doctor</div>
              <div class="desc">
                Search a doctor by education, qualifications or
                experience-contact for inquiry.
              </div>
              <div class="work__action">
                <a href="#!">Learn More</a>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="about__row">
            <div class="about__image">
              <img
                src="./assets/img/about-img-01.jpeg"
                alt=""
                class="about__img about__img--horizontal"
              />
              <img
                src="./assets/img/about-img-02.jpeg"
                alt=""
                class="about__img about__img--vertical"
              />
            </div>
            <div class="about__info">
              <h2 class="section__heading">Take back your smile with shine.</h2>
              <p class="desc">
                If you’re missing multiple teeth due to decay, injury, or the
                natural aging process, dentures might be the perfect solution.
              </p>
              <div class="about__actions">
                <button class="btn">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="doctor" class="doctors">
        <div class="container">
          <div class="doctors__row">
            <h2 class="section__heading">Our virtual dentist</h2>
            <button class="btn">Meet our dentist</button>
          </div>
          <div class="doctors__list">
            <div class="doctors__item">
              <img
                src="./assets/img/doctor-avatar-01.jpeg"
                alt=""
                class="doctors__img"
              />
              <h3 class="doctors__name">Dr. Essence Page</h3>
              <p class="desc">DDS, California - Linda University</p>
            </div>
            <div class="doctors__item">
              <img
                src="./assets/img/doctor-avatar-02.jpeg"
                alt=""
                class="doctors__img"
              />
              <h3 class="doctors__name">Dr. Essence Page</h3>
              <p class="desc">DDS, California - Linda University</p>
            </div>
            <div class="doctors__item">
              <img
                src="./assets/img/doctor-avatar-03.jpeg"
                alt=""
                class="doctors__img"
              />
              <h3 class="doctors__name">Dr. Essence Page</h3>
              <p class="desc">DDS, California - Linda University</p>
            </div>
            <div class="doctors__item">
              <img
                src="./assets/img/doctor-avatar-04.jpeg"
                alt=""
                class="doctors__img"
              />
              <h3 class="doctors__name">Dr. Essence Page</h3>
              <p class="desc">DDS, California - Linda University</p>
            </div>
          </div>
          <div class="doctors__action">
            <button class="circle__btn">
              <svg
                width="6"
                height="12"
                viewBox="0 0 6 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.5 1L0.5 6L5.5 11"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <button class="circle__btn">
              <svg
                width="6"
                height="12"
                viewBox="0 0 6 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.5 1L5.5 6L0.5 11"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="container">
          <div class="cta__row">
            <img src="./assets/img/cta-img.svg" alt="" class="cta__image" />
            <div class="cta__info">
              <h2 class="cta__heading">Take back your smile with dentures</h2>
              <d class="desc"
                >If you’re missing multiple teeth due to decay, injury, or the
                natural aging process, dentures might be the perfect
                solution.</d
              >
              <div class="cta__active">
                <a href="#!" class="cta__link">
                  <img src="./assets/img/google-play-logo.svg" alt="" />
                  <div class="cta__link-info">
                    <span class="cta__link-sub">Get it on</span>
                    <span class="cta__link-name">Google Play</span>
                  </div>
                </a>
                <a href="#!" class="cta__link">
                  <img src="./assets/img/apple-logo.svg" alt="" />
                  <div class="cta__link-info">
                    <span class="cta__link-sub">Download on the</span>
                    <span class="cta__link-name">App Store</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blog">
        <div class="container">
          <div class="blog__row">
            <div class="blog__info">
              <h2 class="section__heading">Read Latest News & Events.</h2>
              <a href="" class="blog__link">Read All Blog</a>
              <div class="blog__actions">
                <button class="circle__btn">
                  <svg
                    width="6"
                    height="12"
                    viewBox="0 0 6 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.5 1L0.5 6L5.5 11"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button class="circle__btn">
                  <svg
                    width="6"
                    height="12"
                    viewBox="0 0 6 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.5 1L5.5 6L0.5 11"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div class="blog__list">
              <div class="blog__item">
                <img
                  src="./assets/img/blog-item-01.jpeg"
                  alt=""
                  class="blog__item-img"
                />
                <div class="blog__item-info">
                  <h3 class="blog__item-heading">
                    Key Considerations for Regulatory Compliant.
                  </h3>
                  <p class="desc blog__item-desc">
                    It’s easy to think about medical care from a narrow
                    perspective. You go to the hospital.
                  </p>
                  <a href="#!" class="blog__item-link">Learn More</a>
                </div>
              </div>

              <!-- item2 -->
              <div class="blog__item">
                <img
                  src="./assets/img/blog-item-02.jpeg"
                  alt=""
                  class="blog__item-img"
                />
                <div class="blog__item-info">
                  <h3 class="blog__item-heading">
                    What Is Population Health Management?
                  </h3>
                  <p class="desc blog__item-desc">
                    It’s easy to think about medical care from a narrow
                    perspective. You go to the hospital.
                  </p>
                  <a href="#!" class="blog__item-link">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="patient">
        <div class="container">
          <div class="patient__row">
            <h2 class="section__heading">Always welcoming new patients</h2>
            <p class="desc">
              Take control of your dental health and get the personalized care
              you deserve. Call (541) 772-8846 to schedule
            </p>
            <button class="btn">Appointment</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__col">
            <a href="#!">
              <div class="logo">
                <span class="logo__circle"></span>
                <span class="logo__text">
                  <span class="logo__brand">shine</span>
                  <span class="logo__brand logo__brand--small">smile</span>
                </span>
              </div>
            </a>

            <p class="desc">
              Exceptional dental care for all ages. Your great smile begins with
              a great dentist.
            </p>
          </div>

          <div class="footer__col">
            <h3 class="footer__heading">Support</h3>
            <ul class="footer__list">
              <li><a href="#!" class="footer__link">Help center</a></li>
              <li><a href="#!" class="footer__link">Account information</a></li>
              <li><a href="#!" class="footer__link">About</a></li>
              <li><a href="#!" class="footer__link">Contact us</a></li>
            </ul>
            <h3 class="footer__heading">Support</h3>
            <ul class="footer__list">
              <li><a href="#!" class="footer__link">Help center</a></li>
              <li><a href="#!" class="footer__link">Account information</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h3 class="footer__heading">Support</h3>
            <ul class="footer__list">
              <li><a href="#!" class="footer__link">Help center</a></li>
              <li><a href="#!" class="footer__link">Account information</a></li>
            </ul>
            <h3 class="footer__heading">Support</h3>
            <ul class="footer__list">
              <li><a href="#!" class="footer__link">Help center</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h3 class="footer__heading">Stay In Touch</h3>
            <div class="">
              <a href="#!" class="footer__link-item">
                <img src="./assets/img/fb-link-icon.svg" alt="" />
              </a>
              <a href="#!" class="footer__link-item">
                <img src="./assets/img/tw-link-icon.svg" alt="" />
              </a>
              <a href="#!" class="footer__link-item">
                <img src="./assets/img/linkin-link-icon.svg" alt="" />
              </a>
            </div>
            <h3 class="footer__heading">Support</h3>
            <div class="desc">
              Subscribe our newsletter for the latest update of Dental care
            </div>
            <form action="" class="footer__form">
              <input
                type="text"
                placeholder="Enter your email..."
                class="footer__input"
              />
              <button href="#!" class="footer__subcribe-btn">Subcribe</button>
            </form>
          </div>
        </div>

        <div class="footer__copyright">
          <p class="desc">2021 GDN. Copyright and All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
